* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
div,
form,
ul,
ol,
li,
span,
p {
  margin: 0;
  padding: 0;
  border: 0;
}
img,
a img {
  border: 0;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: normal;
}
ul,
ol,
li {
  list-style: none;
}
table,
td,
input {
  font-size: 12px;
  padding: 0;
}
.clearfix {
  clear: both;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
body {
  font-family: 'Helvetica Neue', Helvetica, 'microsoft yahei', arial, STHeiTi, sans-serif;
}
a {
  text-decoration: none;
}
.wrapper{
  width: 1200px;
  margin: 0 auto;
}

.mb40{
  margin-bottom: 40px;
}